# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://username:password@host:port/database?authSource=admin&retryWrites=true&w=majority
#JWT Configuration
JWT_SECRET=secret